{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppinfoContext": "Server=(localdb)\\mssqllocaldb;Database=AppinfoContext-26ae0732-a97e-4dbc-9c25-a2a27eb462da;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}